# primerjalnik-cen

./: .gitignore  Dockerfile  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac177001_c551_6392f653_0  0_ffffac177001_f5d5_63983edf_0  0_ffffc0a88001_e450_63a99c1a_0
api/: pom.xml
api/src/main/java/si/fri/prpo/skupina8/: Main.java
api/src/main/java/si/fri/prpo/skupina8/Servlet/: JPAServlet.java
api/src/main/java/si/fri/prpo/skupina8/api/v1/: PrimerjalnikCenApplication.java
api/src/main/java/si/fri/prpo/skupina8/api/v1/mappers/: NeveljavenDtoExceptionMapper.java  NeveljavenKosaricaIzdelekDtoExceptionMapper.java
api/src/main/java/si/fri/prpo/skupina8/api/v1/viri/: CeneVTrgovinahVir.java  IzdelkiVir.java  KategorijeVir.java  KosariceVir.java  TrgovineVir.java
api/src/main/resources/: config.yaml
enitete/: pom.xml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/skupina8/: CeneVTrgovinah.java  Item.java  Izdelek.java  Kategorija.java  Kosarica.java  Main.java  NinjasObj.java  Trgovina.java
entitete/src/main/resources/sql-scripts/: init-db.sql
src/main/java/si/fri/prpo/skupina8/: Main.java
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/skupina8/: IzdelkiZrno.java
storitve/src/main/java/si/fri/prpo/skupina8/Anotacije/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/skupina8/Dtos/: IzdelekDto.java  IzdelekTrgovinaDto.java  KategorijaDto.java  KosaricaIzdelekDto.java  KosaricaTrgovinaDto.java
storitve/src/main/java/si/fri/prpo/skupina8/Interceptorji/: BelezenjeKlicevInterceptor.java
storitve/src/main/java/si/fri/prpo/skupina8/PoslovnaZrna/: UpravljanjeIzdelkovZrno.java  UpravljanjeKosariceZrno.java
storitve/src/main/java/si/fri/prpo/skupina8/Zrna/: BelezenjeKlicevZrno.java  CalorieNinjasZrno.java  CeneVTrgovinahZrno.java  IzdelkiZrno.java  KategorijeZrno.java  KosariceZrno.java  TrgovineZrno.java
storitve/src/main/java/si/fri/prpo/skupina8/izjeme/: NeveljavenDtoIzjema.java  NeveljavenKosaricaIzdelekDtoIzjema.java
